/********************************
	작성일 : 2025-04-19
	지역 변수와 전역 변수
*********************************/

#include <stdio.h>
int tmp2 = 100; // 전역 변수, 소스코드 전체에서 사용 가능

void func_tmp2(); // 함수 원형(선언), 내부 구현은 main()밑에 작성함 

int main() {
	int i; // 지역변수
	//지역 변수는 자동 초기화가 되지 않음
	// 초기화 하지 않을 시 쓰레기 값 들어감
	// 유효 범위 : 선언 위치부터 main()함수 }블록 끝까지 

	for (i = 0;i < 5; i++) { //i가 0~4까지 총 5회 반복
		int tmp = 1;  // 지역 변수 tmp (기억 클래스: auto - 자동)
		// 유효 범위 : 선언 위치부터 for문 내부 블록 끝까지
		// 유효 기간 : 반복할 때마다 생성되고, 블록 종료 시 메모리에서 사라짐
		// => 반복될 때마다 항상 새로 생성되고 1로 초기화됨
		printf("%d회 : tmp = %d\n", i + 1, tmp);
		tmp++; //의미가 없음, tmp를 지역변수로 선언해놓아서
		// 어차피 for문 블록이 끝나면 사라지는 데다가 반복해봤자 계속 1로 초기화되서 나오기 때문
		/*  출력 결과
			1회 : tmp =  1
			2회 : tmp =  1
			3회 : tmp =  1
			4회 : tmp =  1
			5회 : tmp =  1
		*/
	}// 지역 변수 tmp는 여기서 메모리에서 사라짐

	// printf("%d회 : tmp = %d\n", i + 1, tmp);
	//-> 컴파일 오류 : tmp가 이 위치에서는 메모리에서 사라졌기 때문에
	/* 정리 : 지역변수란? 블록 내부에서 선언되고 블록이 끝나면 사라진다 */

	printf("\n----------------------------------------------\n\n");
	
	int tmp2 = 0;
	for (i = 0;i < 5;i++) {
		printf("%d in main() \n", tmp2); 
		tmp2++;
	}
	printf("%d in main()\n", tmp2);// 전역 변수와 지역 변수의 이름이 중복된 경우
	//전역 변수는 가려지고(hiding) 지역 변수가 우선 시 된다
	/* 출력결과
	   5 in main()
	*/

	func_tmp2(); // 함수 호출
	/* 출력 결과
	   100 in func_tmp()
	*/

	return 0;
}

void func_tmp2() { // 함수 정의
	//printf("%d회 : tmp = %d\n", i + 1, tmp);
	//-> i와 tmp는 지역변수라서 사용 못함
	printf("%d in func_tmp2()\n", tmp2); // 전역 변수 사용
}