/* 2025-04-04
if문, if-else문 연습
*/
#define _CRT_SECURE_NO_WARNINGS //비주얼스튜디오에서 scanf()쓸 때 오류 없애려고 사용함
#include <stdio.h> //전처리기 지시자(컴파일 전에 실행됨) : 표준입출력파일에 선언된 함수 쓰려면 필요함

int main(void){

	int num;
	
	printf("정수 입력 : ");

	scanf("%d", &num);
	// & : 주소 연산자, 변수 앞에 붙이면 그 변수의 메모리 주소를 반환함
	// scanf()함수는 입력된 값을 메모리 주소에 직접 저장하기 때문에 주소로 전달해야한다

	if (num > 0)
		printf("%d는 양수입니다.\n\n", num); // 조건식이 참이면 실행됨
	else
		printf("%d는 음수입니다. \n\n", num);

	//---------------------------------------------------------------------

	int score;

	printf("점수 입력 : ");
	scanf("%d", &score);

	if (score >= 60) {
		printf("합격입니다 \n");
		printf("축하합니다 \n\n\n");
	} else {
		printf("불합격입니다 \n");
		printf("ㅠ_ㅠ \n\n\n");
	}

	printf("당신의 점수는 %d점 입니다. \n\n", score);

	//---------------------------------------------------------------------

	int x = -1;

	if (x) { // x가 -1이여서 참으로 인식돼서 실행됨
		printf("0이 아닌 모든 값은 참으로 인식합니다 \n\n");
	}

	//---------------------------------------------------------------------

	int y = 0;

	if (!y) { 
		printf("!(NOT)논리 연산자는 참(0이 아닌 모든값)을 거짓(0)으로, 거짓(0)을 참으로 반전시킵니다. \n\n");
	}

	//---------------------------------------------------------------------

	int i;

	printf("정수 입력 : ");
	scanf("%d", &i);

	if (i != 0) { // i가 0이 아니면 출력
		printf("%d는 0(거짓)이 아니므로 참으로 인식합니다. \n\n\n", i);
	} else {
		printf("%d은 거짓으로 인식합니다 \n\n\n", i);
	}

	//---------------------------------------------------------------------

	int a, b;

	printf("첫 번째 정수 입력 : ");
	scanf("%d", &a);

	printf("두 번째 정수 입력 : ");
	scanf("%d", &b);
	
	printf("--------------------\n\n");

	//삼항 연산자
	printf("큰 수 = %d \n", (a > b) ? a : b);
	printf("작은 수 = %d \n", (a < b) ? a : b);

	printf("--------------------\n\n");
	//---------------------------------------------------------------------

	int c, d;

	printf("첫 번째 정수 입력 : ");
	scanf("%d", &c);

	printf("두 번째 정수 입력 : ");
	scanf("%d", &d);

	printf("--------------------\n\n");

	if (c > d) {
		printf("큰 수 = %d , 작은 수 = %d \n", c, d);// c가 d보다 크면 실행
	} else if(c == d){
		printf("%d와 %d는 같습니다. \n", c, d); // c와 d가 같으면 실행
	} else {
		printf("큰 수 = %d , 작은 수 = %d \n", d, c); // c가 d보다 작으면 실행(d가 더 크면 실행)
	}

	return 0;
}