/* 시작하는 코드 */
/* 
#include <stdio.h>  //→  표준 입출력 함수 사용을 위해 포함.
//-> stdio.h(표준입출력헤드파일)을 포함시켜야 
// C언어에서 제공하는 printf()함수 같은 기본 입출력함수를 사용할 수 있다. 

int main(void) { //-> 파라미터 선언에 void를 쓴 이유 : 매개변수를 절대 받지 않는다는 명확한 표현. 

	printf("**************************\n");
	printf("이제 시작 합니다.\n"); // ;(세미콜론)으로 끝나야 이게 코드 한줄이구나 인식해서 명령을 실행해줌
	//-> printf() : ""안에 있는 것을 모니터로 출력해주는 함수.
	//\n 줄바꿈한다는 뜻
	printf("**************************\n");
	return 0;
}
*/

#include <stdio.h>

int main(viod) {
	printf("Hello World");
	printf("\n");
	printf("************");

	return 0;
}