/**********************************
	작성일 : 2025-04-20
	변수의 생존 시간과 재귀 함수
***********************************/

/*
유효 범위(Scope)	변수를 접근할 수 있는 코드 영역. 컴파일러가 변수 이름을 인식할 수 있는 범위.
생존 시간(Lifetime)	변수의 메모리 상에서 존재하는 시간, 즉 언제 생성되고 언제 사라지는지.

  키워드        유효 범위          생존 시간                        특이 사항
auto(기본값)	블록 내부	     블록 실행 중	      지역 변수와 동일(C99 이후부터는 거의 생략)
register	    블록 내부	     블록 실행 중	      CPU 레지스터 사용 시도, &(주소) 연산자 사용 불가
static(지역)	블록 내부	  프로그램 종료 시까지	  지역이지만 생존 시간은 전역(프로그램 종료까지)
extern	      선언된 곳 외부	 프로그램 전체	      변수 정의는 다른 파일에 있어야 함(정의는 외부, 선언만 있음)
*/

// static은 지역에서 선언되어도 "전역 변수처럼 생존"하고
// extern은 전역인데 "외부에서 선언만 함"
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

static int cnt2 = 100; // 정적 전역 변수
// 유효 범위 : 소스 코드 전체
// 생존 시간 : 프로그램 종료까지
// static으로 선언된 정적 변수는 초기화 하지 않을 시(선언만 할 때는) 0으로 자동 초기화 

void func(void);
int factorial(int n);

int main() {
	int tmp = 0; // main() 함수 블록의 지역 변수
	// 유효 범위(scope) : main()블록 내부
	// 생존 시간 : 선언된 위치부터 main()블록 끝까지, main() 함수가 실행되는 동안만 메모리에 존재
	//auto int tmp = 50;와 같음(auto는 생략 가능)
	
	// int tmp = 50; // 중복 선언 불가
	{
		int tmp = 50; //중첩 블록 안 지역 변수 사용 가능, 생존 시간 : {}블록 안에서만 존재
		// 유효 범위 : 선언된 해당 {}블록까지
		//auto int tmp = 50;와 같음, auto 자동변수는 지역변수와 같음
		//이 tmp는 블록이 끝나면 소멸됨 (이전 main의 tmp와는 전혀 다른 메모리 위치)
		//변수 이름은 같지만 다른 변수임 → 쉐도잉(shadowing) 현상 발생
		printf("블록 안 : %d\n", tmp); //블록 안 : 50
	}//-> 블록 안 tmp 메모리에서 사라짐
	printf("블록 밖 : %d\n", tmp);//블록 밖 : 0

	printf("\n--------------------------------\n\n");
	
	func();//함수 호출
	func();
	func();
	//printf("static 정적 함수 : %d\n", cnt);//cnt는 func()함수 내에 선언된 정적 변수라, 
	// 프로그램 종료시까지 메모리에 남아있지만
	// 사용 범위는 선언된 해당 함수 블록 내에서만 가능하기 때문에 이 위치에선 컴파일 오류

	printf("static 정적 전역 변수 : %d\n", cnt2); // cnt와 같은 정적 함수여서 생존 시간은 같지만, 유효 범위는 다르다
	// cnt2는 선언 위치가 함수 외부에서 선언된 전역 변수로 소스코드 전체에서 사용 가능함 

	printf("\n--------------------------------\n\n");

	// 재귀 함수
	int n;
	printf("정수 입력 : ");
	scanf("%d", &n);
	printf("%d! = ", n);
	factorial(n);

	return 0;
}

void func(void) {
	auto int tmp = 5; //auto는 생략 가능, int tmp = 5;와 같음
	// 유효 범위 : 선언된 블록 내
	// 생존 시간 : 해당 함수 블록 종료까지
	//이 tmp는 func() 함수가 호출될 때 메모리에 생성되고, 함수 종료 시 사라진다
	//즉, 호출할 때마다 새로 생기는 지역 변수
	//printf("함수 안 : %d\n", tmp); //함수 안 : 5

	static int cnt = 0; // 정적 변수 선언 & 초기화
	// 정적 변수 특징 : 초기화는 딱 1번만 된다
	// 유효 범위 : 해당 함수 블록 내
	// 생존 시간 : 프로그램 종료까지
	// 최초 호출시 생성 & 초기화되고
	// 그 다음부턴 초기화 되지 않음
	
	int local = 0;// 지역 변수
	// 유효 범위 : 해당 함수 블록 내
	// 생존 시간 : 해당 함수 블록이 끝나면 사라짐
	// 함수 호출 시 마다 생성되고 0으로 초기화 됨

	printf("static 정적 함수 : %d\n", cnt);
	printf("auto   지역 함수 : %d\n\n", local);

	cnt++; // cnt는 정적 변수라 증가값이 유지됨
	// 호출 시 마다 누적 count
	
	local++; // 의미가 없음, 함수가 종료되면 메모리에서 사라지고 다시 호출해도 0으로 초기화됨
	
}

// 재귀 함수 : 자기 자신을 호출하는 함수
// 탈출 조건이 반드시 필요, 깊게 사용시 메모리에 부담
int factorial(int n) { //함수 정의
	printf("%d", n);
	if(n == 1){ // 0! = 1을 이용해서 종료 조건 작성
		return 1; // n이 1일 경우 1을 반환하며 함수 종료 
	} else {
		printf(" * ");
		return n * factorial(n - 1);
	}
}
