/* printf()와 scanf() 연습 
 연습 날짜 : 2025-03-05 */

#define _CRT_SECURE_NO_WARNINGS //-> scanf()함수 사용시 발생하는 오류 때문에 추가함. 
 // 비주얼 스튜디오에서는 scanf()함수 사용 시 보안상 위험하다고 판단하여 오류를 발생시키기 때문에.
 //Microsoft Visual Studio에서 보안 관련 경고를 비활성화하는 역할

#include <stdio.h> // 표준입출력헤더파일

int main(void) { //main()함수 운영체제가 호출해서 시작함
	//void : 이 함수는 호출시 아규먼트를 절대 받지 않는다는 뜻

	// * printf() 함수의 문자열 출력
	printf("printf() 함수는 모니터에 출력하는 기능이 있습니다.\n"); // \n은 C언어의 이스케이프. 줄바꿈을 의미
	printf("1 : Hello World\n");
	printf("2 : Hello World\n");
	printf("3 : Hello World C progrmming \n");
	printf("4 : Hello World \n C progrmming\n");
	printf("---------------------------------------\n\n");

	// * printf()의 형식지정자를 이용한 출력
	//  printf()의 f는 format이란 뜻. 지정한 형식대로 출력하는 기능이 있다.
	printf("1234 \n"); // 1234는 문자열
	printf("%d\n", 1234); // 1234는 숫자(정수)

	printf("1 + 2 \n"); // 출력 결과 : 1 + 2 줄바꿈
	printf("%d\n", 1 + 2); // 출력 결과 : 3 (숫자이기 때문에 연산된 결과로 나옴)

	printf("%d\n", 3 / 2); //-> 원래 연산으로 3 나누기 2는 1.5이지만, 
	// 출력 결과는 1이 나옴
	// 정수 나누기 정수
	// C언어에서는 정수끼리 나누면 그 결과도 정수로 나온다! 
	// 즉 소수점 이하는 버려짐(반올림도 안시킴. 그냥 버림)

	// 난 소수점 나누기 하고 싶은데?
	// 해결 - 정수끼리 나누지 말고 정수를 실수 형태로 만들어 계산하면 됨.
	printf("%f\n", 3 / 2.0); // 출력 결과 : 1.500000

	// 실수 기본 출력이 소수점 6자리까지여서 뒤에 0이 더 붙음.. -> 보기싫다
	// 해결 - 형식지정자의 정밀도 지정하기
	printf("%.1f\n", 3 / 2.0); // 모든 형식 지정자는 %으로 시작하니까 우선 %를 붙이고
	// .1 : 소수점 1자리까지만 출력해라 라는 정밀도 지정함(소수점은 반올림해서 적용)
	// f : 출력할 데이터의 타입은 실수 자료형이라고 할려줌
	printf("---------------------------------------\n\n");
	//--------------------------------------------------------------------

	// * 주의 사항
	// 1) 형식 지정자의 개수 > 출력할 값의 개수 
	printf("%d %d %d\n", 1, 2); // 출력 결과 : 1 2 0
	// 0이라는 엉뚱한 숫자가 나옴

	// 2) 형식 지정자의 개수 < 출력할 값의 개수
	printf("%d %d\n", 1, 2, 3); // 출력 결과 : 1 2
	// 3은 무시가 되어서 출력되지 않음.

	// 결론 - 형식지정자의 개수와 출력할 값의 개수는 **일치**해야 한다.
	printf("---------------------------------------\n\n");
	//--------------------------------------------------------------------

	// * printf()함수의 형식 지정자 - 문자폭 지정
	// (오른쪽정렬)문자폭을 8자리로 지정함. 부족한 자리수는 공백으로 채움
	printf("%8d\n", 1234);
	printf("%8d\n", 1234 * 1000);
	printf("%8d\n\n", 12345678);

	// (오른쪽정렬)문자폭을 8자리로 지정함. 부족한 자리수는 0으로 채움
	printf("%08d\n", 1234);
	printf("%08d\n", 1234 * 1000);
	printf("%08d\n", 12345678);
	printf("---------------------------------------\n\n");
	//--------------------------------------------------------------------

	// * printf()함수의 형식 지정자 - 정밀도 지정(소수점은 반올림해서 적용)
	printf("%f\n", 0.12345); // 출력 결과 : 0.123450
	printf("%.2f\n", 0.12345); // 출력 결과 : 0.12
	// .2 : 소수점 2자리수까지 출력해라(소수 3자리에서 반올림해서 적용)
	printf("%8.2f\n\n", 0.12345); // 출력 결과 : 공백공백공백공백0.12
	//8.2 : 출력 전체 자리수 8자리로 설정(문자폭 지정)하는데
	//.2 : 소수는 소수점 2자리수까지 출력해라(소수 3자리에서 반올림해서 적용)

	// 형식 지정자 %d(정수) - 정밀도 지정
	printf("%8d\n", 123); // 출력결과 : 공백공백공백공백공백123
	// %8 : 총 8칸을 확보하고 오른쪽 정렬하여 출력한다는 의미

	printf("%8.5d\n", 123); // 출력 결과 : 공백공백공백00123
	// %8.5 : 총 8칸을 확보하고 오른쪽 정렬하는데 
	// 값이 들어가는 부분의 정밀도(.5)는 최소 5자리로 맞추라는 의미
	// 123은 3자리이므로, 앞쪽에 0을 추가하여 5자리로 맞춤

	printf("---------------------------------------\n\n");
	//--------------------------------------------------------------------

	// * scanf() 함수의 사용
	int iData = 0;

	printf("정수를 입력하세요.\n");
	scanf("%d", &iData);
	printf("사용자에게 %d를 입력 받았습니다.\n", iData);

	return 0; //-> 운영체제에게 0을 반환. 0은 보통 정상 종료라는 뜻.
}
